server {
    listen 80 default;
    server_name _;

    client_header_timeout 3000;
    client_body_timeout 3000;

    root /wsc;
    index index.php install.php?dev=1;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_read_timeout 3000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php.error.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
    }
}

server {
    listen 8080;
    server_name phpmyadmin;

    client_header_timeout 3000;
    client_body_timeout 3000;

    root /phpmyadmin;
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpmyadmin-fpm:9000;
        fastcgi_read_timeout 3000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/phpmyadmin.error.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
    }
}
